ENABLE_FIELD_POPULATION=0
FIELD_POPULATION_CANARY_PERCENT=0
ENABLE_OBSERVABILITY_H=0
ENABLE_BATCH_RUNNER=0
OCR_ENABLED=0

# Validation Requirements
ENABLE_VALIDATION_REQUIREMENTS=1
VALIDATION_DEBUG=0
